scanner {
// === URL of the Shrine node to scan ===
//  shrineUrl = "https://some-shrine-node.example.com:6060/shrine-cell/soap/aggregate?wsdl"

// === i2b2 project id to use when querying; default is "SHRINE" === 
//  projectId = "SHRINE"

// === Credentials to use when querying ===
//  credentials {
//    domain = "ExampleDomain"
//    username = "ExampleUser"
//    password = "ExamplePassword"
//  }
  
//  adapterMappingsFile = "/path/to/my/AdapterMappings.xml"

//  ontologySqlFile = "/path/to/my/ShrineWithSyns.sql"

//  === How long to wait before retrying queries that didn't finish ===
//  === Allowed units: minutes, seconds, milliseconds ===
//  reScanTimeout {
//  	minutes = 30
//  }
}
