<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Build</name>
    <groupId>net.shrine</groupId>
    <artifactId>shrine-build</artifactId>
    <packaging>pom</packaging>
    <version>1.14-SNAPSHOT</version>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <tagBase>https://open.med.harvard.edu/svn/shrine/releases</tagBase>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>code</module>
    </modules>
    <scm>
        <connection>scm:svn:https://open.med.harvard.edu/svn/shrine/trunk</connection>
        <developerConnection>scm:svn:https://open.med.harvard.edu/svn/shrine/trunk</developerConnection>
        <url>https://open.med.harvard.edu/svn/shrine/trunk</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>Nexus Repo</name>
            <url>http://repo.open.med.harvard.edu/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>Nexus Repo</name>
            <url>http://repo.open.med.harvard.edu/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>
</project>
