<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Scanner Utility</name>
    <artifactId>shrine-scanner-utility</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.shrine</groupId>
        <artifactId>shrine-utilities</artifactId>
        <version>1.14-SNAPSHOT</version>
    </parent>

    <properties>
        <typesafe-config-version>1.0.0</typesafe-config-version>
        <opencsv-version>2.0</opencsv-version>
        <scallop-version>0.8.1</scallop-version>
    </properties>

    <dependencies>
        <!--  For command-line argument parsing -->
        <dependency>
            <groupId>org.rogach</groupId>
            <artifactId>scallop_${scala-major-version}</artifactId>
            <version>${scallop-version}</version>
        </dependency>
    
        <!-- For writing CSV data -->
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv-version}</version>
        </dependency>

        <!-- For config file loading -->
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${typesafe-config-version}</version>
        </dependency>

        <dependency>
            <groupId>org.spin</groupId>
            <artifactId>spin-client</artifactId>
            <version>${spin-base-version}</version>
        </dependency>

        <dependency>
            <groupId>net.shrine</groupId>
            <artifactId>shrine-broadcaster-aggregator</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.3.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Needed to create a seperate shaded, executable 
                                jar in addition to the jar that contains this module's classes. -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <!-- <shadedArtifactId>shrine-scanner</shadedArtifactId> -->
                            <finalName>shrine-scanner</finalName>
                            <!-- Set the main class in the shaded jar -->
                            <transformers>
                                <transformer
                                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>net.shrine.utilities.scanner.ScannerModule</mainClass>
                                </transformer>
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <exclude>junit:junit</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>shrine-scanner-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
