<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Scanner Utility</name>
    <artifactId>shrine-scanner-utility</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.shrine</groupId>
        <artifactId>shrine-utilities</artifactId>
        <version>1.14-SNAPSHOT</version>
    </parent>

    <properties>
        <guice-version>3.0</guice-version>
        <scalaguice-version>3.0.2</scalaguice-version>
        <scala-minor-version>2.10</scala-minor-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice-version}</version>
        </dependency>
        <dependency>
            <groupId>net.codingwell</groupId>
            <artifactId>scala-guice_${scala-minor-version}</artifactId>
            <version>${scalaguice-version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>shrine-scanner-${project.version}.zip</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
