# LOG Pattern Layouts are covered here: http://logging.apache.org/log4j/docs/api/org/apache/log4j/PatternLayout.html

# ROOT CONFIGURATION
log4j.rootLogger=error, R
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%d{yyyy-MMM-dd-HH:mm:ss.SSS}][%p][ROOT][%C{1}][%m] %n

# SHRINE
log4j.logger.net.shrine=warn, shrine
log4j.additivity.net.shrine=false
log4j.appender.shrine=org.apache.log4j.ConsoleAppender
log4j.appender.shrine.layout=org.apache.log4j.PatternLayout
log4j.appender.shrine.layout.ConversionPattern=[%d{yyyy-MMM-dd-HH:mm:ss.SSS}][%p][SHRINE][%C{1}] [%m] %n