<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SHRINE Ontology Service</name>
	<groupId>net.shrine</groupId>
	<artifactId>shrine-ont-service</artifactId>
	<packaging>jar</packaging>
	<version>1.14-SNAPSHOT</version>
	<parent>
		<groupId>net.shrine</groupId>
		<artifactId>shrine-base</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>
	<properties>
		<lucene-version>3.4.0</lucene-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene-version}</version>
			</dependency>
			<dependency>
				<groupId>net.liftweb</groupId>
				<artifactId>lift-json_${lift-scala-version}</artifactId>
				<version>${lift-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>net.liftweb</groupId>
			<artifactId>lift-json_${lift-scala-version}</artifactId>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
