<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SHRINE Integration Tests</name>
	<groupId>net.shrine</groupId>
	<artifactId>shrine-integration-tests</artifactId>
	<version>1.14-SNAPSHOT</version>
	<parent>
		<groupId>net.shrine</groupId>
		<artifactId>shrine-base</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>
	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
	        <testSourceDirectory>src/test/scala</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
	                        <artifactId>scala-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-commons</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-adapter</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-broadcaster-aggregator</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>spin-node-core</artifactId>
			<version>${spin-base-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>spin-node-api</artifactId>
			<version>${spin-base-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>spin-client</artifactId>
			<version>${spin-base-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>spin-identity-service</artifactId>
			<version>${spin-base-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>spin-identity-service</artifactId>
			<version>${spin-base-version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-commons</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-adapter</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.151</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
