<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>SHRINE Data Access Classes</name>
    <groupId>net.shrine</groupId>
    <artifactId>shrine-data-commons</artifactId>
    <packaging>jar</packaging>
    <version>1.14-SNAPSHOT</version>
    <parent>
        <groupId>net.shrine</groupId>
        <artifactId>shrine-base</artifactId>
        <version>1.14-SNAPSHOT</version>
    </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
    	<repository>
	    <id>typesafe</id>
	    <name>Typesafe Repository</name>
	    <url>http://repo.typesafe.com/typesafe/releases/</url>
	</repository>
    </repositories>
    <dependencies>
	<dependency>
            <groupId>com.typesafe.slick</groupId>
            <artifactId>slick_${slick-scala-version}</artifactId>
            <version>${slick-version}</version>
        </dependency>
    </dependencies>
</project>
