scanner {
  adapterMappingsFile = "AdapterMappings.xml"
  ontologySqlFile = "ShrineWithSyns.sql"
  reScanTimeout {
  	minutes = 30
  }
  shrineUrl = "https://localhost:6060/shrine-cell/rest/"
  projectId = "SHRINE"
}