queryDefinitions.file="/home/shrine/monitor/defs.txt"
i2b2.domain="domain"
i2b2.username="username"
i2b2.password="pwd"
i2b2.projectId="SHRINE"
sheriff.queryTopicId=1
nodeUrl="https://hostname:port/shrine-cell/QueryToolService/request"
mail.host="localhost"
mail.port=25
mail.recipient=shrine@localhost.org"
dbUrl="jdbc:mysql://localhost:3306/heartbeat"
dbUser="user"
dbPasswd="passwd"
dbDriver="com.mysql.jdbc.Driver"
failureThreshold=2