<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>SHRINE War</name>
	<artifactId>shrine-war</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>net.shrine</groupId>
		<artifactId>shrine-base</artifactId>
		<version>1.14-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.shrine</groupId>
			<artifactId>shrine-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.spin</groupId>
			<artifactId>spin-node-server</artifactId>
			<version>${spin-base-version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>shrine-cell</finalName>
	</build>
</project>
